@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);

:root {
    --purple-pastel: #ce97fd;
    --green-pastel: #6bd59a;
    --yellow-pastel: #fddf7e;
    --main-bg-color: #2e2e2e;
    --nav-bar-color: #1c1c1c;
    --color-text: #f5f9e9;
    --color-delete: #ff1930;
    --msg-color: #b3bfb8;
}

body.light {
    --main-bg-color: #fff;
    --color-text: #000;
    --yellow-pastel: #ffb703;
    --purple-pastel: #7b2cbf;
    --green-pastel: #007200;
    --msg-color: #474747;
    --color-hover: #c4c4c4;
    --input-color: #fff;
    --nav-bar-color: #d1d1d1;
}

body {
    color: var(--color-text);
}

/* TOP */

h1 {
    text-align: center;
}

.btn-edit-info {
    background-color: transparent;
    border: none;
    color: var(--msg-color);
}

.btn-edit-info:hover {
    text-decoration: underline var(--msg-color);
}

.edit-info-popup {
    width: 90%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: .3em solid var(--purple-pastel);
    background-color: var(--main-bg-color);
    padding: .5em;
}

.edit-info-popup > hr {
    width: 75%;
}

.edit-name-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
}

.edit-name-div > * {
    margin: .5em;
}

.edit-name-div > input {
    width: fit-content;
    max-width: 90%;
    border: .15em solid var(--nav-bar-color);
    margin: 0 .1em;
    background-color: var(--input-color);
    text-align: center;
}

.edit-cat-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.edit-cat-div > * {
    margin: .5em;
}

.edit-cat-div > button {
    background-color: transparent;
    border: none;
    color: var(--msg-color);
}

.edit-cat-div > button:hover {
    text-decoration: underline var(--msg-color);
}

.edit-cat-div > select {
    width: fit-content;
    max-width: 90%;
    color: var(--color-text);
    border: .15em solid var(--purple-pastel);
    background-color: var(--main-bg-color);
}

.info-btn-div {
    width: 50%;
    display: flex;
    justify-content: space-around;
    padding: 1em;
}

.info-btn-div > button {
    background-color: var(--main-bg-color);
    border: .15em solid var(--purple-pastel);
    color: var(--color-text);
}

.info-btn-div > button:hover {
    box-shadow: 0 0.5em 0.5em -0.4em var(--purple-pastel);
}

.pack-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* CENTER */
.center {
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: auto;
}

.single-card {
    border: .3em solid var(--yellow-pastel);
    margin: 1em 2em;
    width: 90%;
}

.top-card {
    display: flex;
    flex-direction: row-reverse;
}

.btn-delete {
    background-color: transparent;
    border: none;
    color: var(--yellow-pastel);
}

.btn-delete:hover {
    color: var(--color-delete);
}

.center-card {
    padding: 2em;
}

p {
    margin: 0;
    text-align: center;
}

.bottom-card {
    display: flex;
    justify-content: center;
    margin: .5em;
}

.btn-edit {
    background-color: transparent;
    color: var(--msg-color);
    border: none;
}

.btn-edit:hover {
    color: var(--msg-color);
    text-decoration: underline var(--msg-color);
}

/* EDIT OVERLAY */
.edit-overlay {
    background: rgb(0,0,0,.75);
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    justify-content: center;
    align-items: center;
}

.edit-popup {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
}

.edit-cards {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.popup-card {
    border: .3em solid var(--purple-pastel);
    background-color: var(--main-bg-color);
    width: 90%;
    height: 40%;
}

/* left card  */

.left-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-card > p { 
    width: fit-content;
    margin: 1em 0 1em;
}

.left-card > hr {
    width: 70%;
    color: var(--purple-pastel);
}

/* right card */
.right-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-card > hr {
    width: 70%;
    color: var(--purple-pastel);
}

textarea {
    text-align: center;
}

/* buttons div */
.edit-buttons-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.edit-buttons {
    margin: .5em .5em;
    background-color: var(--main-bg-color);
    border: .15em solid var(--purple-pastel);
    color: var(--color-text);
}

.edit-buttons:hover {
    box-shadow: 0 0.5em 0.5em -0.4em var(--purple-pastel);
}

/* BOTTOM */
.bottom {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bottom > button {
    border: .15em solid var(--green-pastel);
    color: var(--color-text);
    background-color: var(--main-bg-color);
    margin: .5em 0;
}

.bottom > button:hover {
    box-shadow: 0 0.5em 0.5em -0.4em var(--green-pastel);
}

#btn-delete-pack {
    border: .15em solid var(--color-delete);
}

#btn-delete-pack:hover {
    box-shadow: 0 0.5em 0.5em -0.4em var(--color-delete);
}

/* addcard btn */
.edit-overlay {
    flex-direction: column;
}

.card-to-create {
    border: .3em solid var(--purple-pastel);
    background-color: var(--main-bg-color);
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-to-create > hr {
    width: 75%;
    color: var(--purple-pastel);
    margin: 2em;
}

.card-to-create > textarea {
    width: 90%;
    height: 30%;
}

.div-buttons-create > button {
    margin: 1em;
    background-color: var(--main-bg-color);
    border: .15em solid var(--purple-pastel);
    color: var(--color-text);
}

.div-buttons-create > button:hover {
    box-shadow: 0 0.5em 0.5em -0.4em var(--purple-pastel);
}

/* existing cards */
.existing-cards {
    border: .3em solid var(--purple-pastel);
    background: var(--main-bg-color);
    width: 90%;
    height: 80%;
    overflow: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.single-existing-card {
    border: .15em solid var(--nav-bar-color);
    width: 90%;
    height: fit-content;
    margin: .5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.single-existing-card > p {
    margin: .5em;
}

.single-existing-card > hr {
    width: 75%;
    margin: .5em;
}

.existing-cards-btns {
    padding: 1em;
}

.existing-cards-btns > button {
    background-color: var(--main-bg-color);
    border: .15em solid var(--purple-pastel);
    color: var(--color-text);
    margin: 0 1em;
}

.existing-cards-btns > button:hover {
    box-shadow: 0 0.5em 0.5em -0.4em var(--purple-pastel);
}

.card-selected {
    border: .15em solid var(--purple-pastel);
}

@media screen and (min-width: 750px) {
    .pack-info {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .single-card {
        width: fit-content;
        max-width: 30%;
        min-width: 25%;
    }

    .edit-popup {
        width: 70%;
        height: 60%;
    }

    .edit-cards {
        width: 100%;
        height: 80%;
        flex-direction: row;
        justify-content: space-between;
    }

    .popup-card {
        width: 48%;
        height: 100%;
    }

    .bottom {
        padding: 1em;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .card-to-create {
        width: 40%;
    }

    .existing-cards {
        width: 70%;
    }

    .single-existing-card {
        min-width: 40%;
        width: fit-content;
        min-height: 40%;
    }
}

@media screen and (min-width: 1000px) {
    .single-card {
        min-width: 17%;
    }

    .edit-popup {
        width: 60%;
        height: 70%;
    }

    .popup-card {
        width: 45%;
    }

    .card-to-create {
        width: 40%;
    }

    .existing-cards {
        width: 50%;
    }

    .single-existing-card {
        min-width: 30%;
    }

    .edit-info-popup {
        width: 50%;
    }

    .card-to-create {
        width: 30%;
    }
}